cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           llvm-cookbook
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/llvm-cookbook#readme>
homepage:       https://github.com/meaisin/llvm-cookbook#readme
bug-reports:    https://github.com/meaisin/llvm-cookbook/issues
author:         Austin Theis-Pickford
maintainer:     atpdev24@gmail.com
copyright:      2022 Austin Theis-Pickford
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/meaisin/llvm-cookbook

executable Empty
  main-is: Main.hs
  other-modules:
      Paths_llvm_cookbook
  hs-source-dirs:
      empty
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , text
  default-language: Haskell2010
